artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1641929
model_uuid: 82beacc11f0d4546b4b37dd0f00d738f
run_id: 45044f9611eb4e7b8dc268e7318c768e
utc_time_created: '2024-02-20 13:00:22.312337'
