artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 979178
model_uuid: 56aa0a7f35df46ab9d15104f8c959e3b
run_id: eadc515c60a0427c80063f5f9dd61bbd
utc_time_created: '2024-02-20 13:00:04.551193'
