artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 979178
model_uuid: b35d0bb6fef14ae7a880b88cb8a2be21
run_id: e84955aba9014525854f7afab9847a28
utc_time_created: '2024-02-20 12:59:25.989678'
