artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1609065
model_uuid: 4620b76d41c34acd8b8a561545651518
run_id: a6a009923f55420dafc9843bed94b7d5
utc_time_created: '2024-02-20 12:59:32.488833'
