artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1609065
model_uuid: 0d690659b4cb429fabb26b1779d285f7
run_id: a579b4e2aa6843d58ba1e40deb80b88d
utc_time_created: '2024-02-20 13:00:10.712858'
